# android-secure-storage-kt

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cortana/demo/: MainActivity.kt
app/src/main/kotlin/com/cortana/demo/ui/: AppScreen.kt
app/src/main/kotlin/com/cortana/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
secure-storage/: build.gradle.kts  consumer-rules.pro
secure-storage/src/androidTest/kotlin/com/cortana/security/: SecureStorageInstrumentedTest.kt
secure-storage/src/main/: AndroidManifest.xml
secure-storage/src/main/kotlin/com/cortana/security/: Encoding.kt  EncryptedSecureStorage.kt  KeyValidator.kt  SecureStorage.kt  SecureStorageFactory.kt
secure-storage/src/test/kotlin/com/cortana/security/: KeyValidatorTest.kt
src/main/kotlin/: SecureStorage.kt
src/main/kotlin/com/secure/: CryptoManager.kt
